<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Login</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        }
         .btn {
         justify-content: center;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
        background-color: green;
        color: #fff;
        }
        .btn:hover {
        opacity: 0.8;
        }
         .form-container input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 1rem;
        }

        .form-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        }

        .form-container button:hover {
        background-color: #0056b3;
        }
        .container {
        width: 80%;
        max-width: 600px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
        }
        footer {
        margin-top: 30px;
        font-size: 0.8rem;
        color: #888;
        }
    </style>
</head>
<body>
<div class="container">
<h2>Login</h2>
<div class="form-container">
<form th:action="@{/login}" method="post">

    <p style="color:red" th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></p>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required/><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/><br>

    <button class="btn" type="submit">Login</button>
</form></div>

<p>
    Don't have an account? <a th:href="@{/signup}">Sign Up</a>

</p></div>
<footer>
    <p>URL Shortener App &copy; 2025</p>
</footer>

</body>
</html>
